import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

rock_paper_scissor = [rock, paper, scissors]
user_input = input('Enter your choice: ')
if user_input == 'rock':
    print(rock_paper_scissor[0])
elif user_input == 'paper':
    print(rock_paper_scissor[1])
elif user_input == 'scissor':
    print(rock_paper_scissor[2])
computer_choice = random.choice(rock_paper_scissor)
print("Computer Choice")
print(computer_choice)
# if computer_choice == computer_choice and user_input == computer_choice:
#     print("That's a draw")
if computer_choice == rock and user_input == 'scissor':
    print("You lose!")
elif computer_choice == rock and user_input == 'paper':
    print("You win!")
elif computer_choice == paper and user_input == 'rock':
    print("You Lose!")
elif computer_choice == paper and user_input == 'scissor':
    print("You Win!")
elif computer_choice == scissors and user_input == 'rock':
    print("You lose!")
elif computer_choice == scissors and user_input == 'paper':
    print("You win!")
elif computer_choice == scissors and user_input == 'scissor':
    print("That's a Draw")
elif computer_choice == rock and user_input == 'rock':
    print("That's a Draw!")
elif computer_choice == paper and user_input == 'paper':
    print("That's a Draw!")
else:
    print("You have entered an invalid input")
